<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  left: 96.6%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}



.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("pexels-abdulwahab-alawadhi-3440756.jpg"); }
.img2 { background-image: url("pexels-tom-balabaud-1579739.jpg"); }
.img4 { background-image: url("pexels-hong-son-5012442.jpg"); }
.img5 { background-image: url("pexels-erik-mclean-4061395.jpg"); }
.img6 { background-image: url("pexels-flat-hito-862938.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}


#navbar b {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>

<body>

<div class="icon-bar">
  
  <a href="https://www.pinterest.com/hoangthituyetk13_hn/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a> 
  <a href="https://www.facebook.com/profile.php?id=100014228530355" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.youtube.com/channel/UCHZqAaKEQdHebwLJspXblkA" class="youtube"><i class="fa fa-youtube"></i></a> 
  
</div>


<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Hi, I'm Huy</div>


<div id="navbar">
  <a href="contact1.html">Contact</a>
  <a href="project.html">Project</a>
  <a href="Home2.html">Home</a>
  <b href="Home2.html">Duc Huy</b>
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}


</script>



</body>








